<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div class="outerclass">
        <div class="innerclass1">
            <div class="name"> <h2> University of Hyderabad </h2></div>
            <div class="inner">
                <img src="https://worldwidetranscripts.com/wp-content/uploads/2021/10/15090869991448022137UOHNEW.jpg" alt="">
            </div>
            <div class="passage"><p>One of India's premier universities, the University of Hyderabad, is known for its quality research and academics. The University of Hyderabad (UoH), formerly known as Hyderabad Central University (HCU), was established in the year 1974. The university has about 40 departments and 12 schools, 400 employees, and 5,000 students. The university offers 145 different academic programs, ranging from doctoral degrees to master's degrees to postgraduate certifications and distance learning courses. UoH has garnered various awards, including the Prime Minister of India's PURSE and an A grade from the National Assessment and Accreditation Council (NAAC). The University Grants Commission (UGC) designated the University of Hyderabad as a University with Potential for Excellence (UPE). In 2019 it was awarded the status of Institution of Eminence. It is one of three Central Universities to achieve this status.</p>
            </div>
        </div>

        <div class="innerclass2">
             <div class="passed">
                <p> <b>The Istitution of Eminence (IoE)</b> status,Accorded to the University of Hyderabad (UoH) in September 2019, is a recognition of UoH’s standing, ability and potential to move into the league of the world’s best institutions. The university views IoE as a good opportunity in its history to leverage its existing reputation, practices and services to catapult itself into the best and highest leagues globally. The University, through IoE, seeks to enable and facilitate improved services, facilities, quality of research opportunities, visibility, collaborations, innovative programmes and courses, nationally and internationally.</p>
            </div>
        </div>
        
        <div class="innerclass3">
            
            <div class="pass">
                <h2>CASEST,UoH</h2>The Centre for Advanced Studies in Electronics Science and Technology (CASEST) at the University of Hyderabad is a successor to the DoE/UGC Electronics Programme initiated in 1995-96 to carry out research and teaching in Electronics Science. The Centre has eight faculty members and the current M.Tech and PhD student strength is 40. The Centre offers three programmes: Master of Technology in Integrated Circuits Technology [M.Tech. (ICT)], Master of Technology in Microelectronics & VLSI Design [M.Tech. (MVLSI)], and Ph.D. in Electronics Science and Engineering.
            </div>
        </div>
        
        <div class="innerclass4">
            <div class="pass">
               <h2> NASI: Hyderabad Chapter</h2>
The idea of establishing a forum for scientists to discuss and find scientific solutions to the problems of India, was mooted by Prof. Meghnad Saha, a great scientist and patriot. Thus, the National Academy of Sciences, India (initially called “The Academy of Sciences of United Provinces of Agra and Oudh") was founded in the year 1930. The chapter at Hyderabad is led by Dr. Ch. Mohan Rao (former Director, CCMB and CSIR-Distinguished Scientist) as its Chairman, along with Dr. Subeer S Mazumdar (Former Director, NIAB) as its secretary. The Hyderabad chapter of NASI has been conducting many activities over the years. such as a panel discussion with eminent scientists and medical professionals including directors, vice-chancellors, medical professionals, a webinar on "Jagrukta Abhiyan for Covid-19 Pandemic" with speakers from IGIB, CCMB, ICMR, CDRI etc. Recently a symposium titled "Women Scientists Conclave: Self-reliance" inaugurated by Hon'ble Governor of Telangana on 10th October 2022, jointly with ASTC was also organised

            </div>
        </div>
        <div class="innerclass5">
            <div class="pass">
                <h2> ASTC, Hyderabad</h2>
                The "Academy for Science, Technology and Communication (ASTC)" is a unique forum for scientific community to discuss matters of current interest, to cater to the needs of academia and industry through various programs. It provides an opportunity to interact with its vibrant academic and research programs founded in the year 2006. Since inception, all its Scientific programs, were being guided by the SAC, headed by eminent personalities Dr. K. V. Raghavan Chairman RAC, DRDO, Dr. B. G. Sidharth, B.M Birla Science Centre, Dr. G. Sundararajan, ARCI and Dr.Ch. Mohan Rao, Distinguished Scientist CCMB. The main objective of ASTC is -the Advancement of Science, Technology, and popularize the science through various programmes such as popular lectures, seminars and symposia, workshops, panel discussions

             </div>
        </div>
        <div class="innerclass6">
            <div class="main"><img src="./logo.jpg" alt=""><h2  >About the Symposium</h2></div>
            <div class="passes">The engineering education ecosystem in India has been flourishing for many years with electronics, communication and related fields. Investment in the electronics industry, however, has not kept pace with the increased availability of skilled human resource. The investment in electronics related R&D is largely by Government sector. Contribution from industry has been rather low. In recent years, however, the scenario has changed significantly with the Gol announcing schemes such as “Make-in-India” and “Start-up India". In addition, the announcement of Rs. 76,000 crore investment in the semiconductor industry by the Gol has galvanized interest from the industry in these areas. The country is, thus, on the path to self-reliance in electronics. However, many challenges remain which needs to be addressed and discussed in various forums. The way forward to make India a global power in electronics and semiconductors is to be clearly established.<br><br>
                Hyderabad is the hub for several national laboratories in the strategic sector with a vibrant start-up culture in electronics. There are a number of public and private institutions engaged in research and teaching programmes related to electronics, communications, semiconductor devices and materials. The objective is to leverage the expertise and aspirations of this community to foster a network.<br><br>
                In this context, the symposium titled "Electronics for self-reliance" is being organized. The objective of the symposium is to bring together leading experts from academia, industry, strategic sector and start-ups to address the challenges and ways to resolve them.<br><br>
                An important feature of the symposium will be the discussions on the themes of the symposium with representatives from industry, start-ups and academia participating in it. The audience is expected to be professionals working in the industry, scientists from the national research laboratories as well as faculty members and students of educational institutions
                </div>
        </div>
    </div>
</body>
</html>
q