<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <title>Document</title>
</head>
<body>
    <div class="bigcontainer">
        <div class="organize">Organized by</div><br>
        <div class="sub-head">
            Centre for Advanced Studies in Electronics Science and Technology <br><p>(CASEST)</p><br>
            <h2>University of Hyderabad</h2><br><br><br></div></div>
            <div class="smallcontainer">
                <img src="./hculogo.png">
                <img src="./eminencelogo.png">
            </div>
            <div class="subtext"> <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/National_Academy_of_Sciences,_India_Logo.png" alt=""><h2>Academy of Science Technology and Communication (ASTC) Hyderabad </h2></div><br>
        <div class="subtext1"><h2> National Academy of Sciences India (NASI): Hyderabad Chapter</h2> <img src="./astc.png" alt=""></div>
       <div class="image"> </div>
    </div>
    </div>
</body>
</html>