.outerclass{
    width: 1500px;
    height: 1210px;
    margin-top: 20px;
}
.innerclass1{
    width: 800px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-indent: 0px;
}
.inner{
    width: 300px;
    height: 130px;
    margin-left: 490px;
    margin-top: -130px;
}
.passage{
    width: 750px;
    height: 165px;
    margin-left: 20px;  
}
.inner img{
    width: 100%;
    height: 100%;
    margin-top: 0px;
}
.passage p{
    margin-top: 0px;
   
}
.name{
    background-color: skyblue;
    height:130px;
    width: 490px;
    margin-top: -20px;
}
.name h2{
    font-weight: 900;
    color: blue;
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.innerclass2{
    width: 800px;
    height: 150px;
}
.passed{
    width: 750px;
    height: 165px;
    margin-left: 50px; 
}
.pass h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
}
.innerclass3{
    width: 800px;
    height: 200px;
}
.innerclass4{
    width: 800px;
    height: 265px;
}
.innerclass5{
    width: 800px;
    height: 250px;
}
.innerclass6{
    width: 690px;
    height: 1480px;
    margin-left: 800px;
    margin-top: -1405px;
}
.main{
    width: 690px;
    height: 300px;
    
    margin-top: 260px;
    background-color: rgb(44, 120, 212);
}
.main img{
    width: 50px;
    height: 50px;
    margin-left: 300px;
    margin-top: 100px;
}
.main h2{
    color: white;
    margin-top: 30px;
    margin-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 30px;
}
.passes{
    margin-top: 80px;
    height: 165px;
    margin-left: 20px; 
}