.bigcontainer{
    width: 1520px;
    height: 600px;
    background-color: rgb(150, 183, 194);
}
.sub-head{
    margin-left: 350px;
    font-size: 20px;
    font-weight: 800;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sub-head p{
    margin-left: 300px;
    font-size: 18px;
    font-weight: 800;
}
.sub-head h2{
    margin-left: 220px;
    margin-top: -30px;
    font-size: 20px;
    font-weight: 900;
}
.organize{
    margin-left: 650px;
    font-size: 20px;
    font-weight: 900;
    color: aliceblue;
}
.smallcontainer{
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin-top: -450px;
    margin-left: 470px;
}
.smallcontainer img{
    width: 180px;
    height: 180px;
    margin-left: 50px;
}
.subtext h2{
    font-size: 18px;
    font-weight: 900;
    margin-left: -90px;
    margin-top: -20px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.subtext1 h2{
    font-size: 18px;
    font-weight: 900;
    margin-left: -50px;
    margin-top: -100px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.subtext img{
    width: 150px;
    height: 150px;
    margin-left: -250px;
    margin-top: -50px;
    
}
.AS-TC img{
    width: 150px;
    height: 150px;
    margin-left: 680px;
    margin-top: -108px;
    
}
.subtext{
    margin-left: 430px;
    font-size: 20px;
    font-weight: 800;
}
.subtext1{
    margin-left: 430px;
    font-size: 20px;
    font-weight: 800;
}