<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SCIS | HOME</title>
  <title>SCIS | PROTO &amp;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Unica+One%7CWork+Sans:300,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--FAQ rel-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style1.css">

</head>


<body>
 
  <header class="header-banner" id="io8y">
    <!--<div class="video">
      <video id="videoBG" autoplay muted loop>
        <source src="./circuit.mp4" type="video/mp4">
      </video></div>-->
    <div class="container-width" id="idcf">
      
      <nav class="menu" id="ih4g">
       

        <a href="#contact">
          <div class="menu-item" id="i3ck">CONTACT
          </div>

        </a>
        <a href="#about">
          <div class="menu-item" id="i3ck">ABOUT
          </div>
        </a>
        <a href="#committee">
          <div class="menu-item" id="i3ck">COMMITTEE
          </div>
        </a>
        <a href="#program">
          <div class="menu-item" id="ivgf">PROGRAM
          </div>
        </a>
        <a  href ="#Speakers">
          <div class="menu-item" id="i3ck">SPEAKERS
          </div>
        </a>
        <a href="http://127.0.0.1:5500/proto.html">
          <div class="menu-item" id="i3ck"> HOME
          </div> 
        </a>
        

      </nav>
      <div class="clearfix">
      </div>
      <div class="lead-title">Symposium <br>on<br> Electronics for Self-Reliance
      </div>

      
    <a class="elementor-button elementor-size-lg" role="button">
      <span class="elementor-button-content-wrapper">
        <span class="elementor-button-icon elementor-align-icon-left">
          <i aria-hidden="true" class="far fa-calendar-alt"></i> </span>
        <div class="spanning"><span class="elementor-button-text">16<sup>th</sup>- 17<sup>th</sup> Feb 2023 | Venue - Dr. Zakir Hussian
          Lecture Hall Complex
          University of Hyderabad
          Hyderabad -5000 046, Telangana</span></div>
      </span>
    </a>


    <div class="register">
      <a href="/register.html">
        <div class="lead-btn">Register
        </div>
      </a>
    </div>
  </header>
  

  <div class="bigcontainer">
    <div class="organize">Organized by</div><br>
    <div class="sub-head">
        Centre for Advanced Studies in Electronics Science and Technology <br><p>(CASEST)</p><br>
        <h2>University of Hyderabad</h2><br><br><br></div></div>
        <div class="smallcontainer">
            <img src="./hculogo.png">
            <img src="./eminencelogo.png">
        </div>
        <div class="subtext"> <p>In Colaboration with</p><img src="https://upload.wikimedia.org/wikipedia/en/b/b8/National_Academy_of_Sciences,_India_Logo.png" alt=""><h2>Academy of Science Technology and Communication (ASTC) Hyderabad </h2></div><br>
    <div class="subtext1"><h2> National Academy of Sciences India (NASI): Hyderabad Chapter</h2> <div class="AS-TC "><img src="./astc.png" alt=""></div></div>
   
</div>
</div>



  <section class="flex-sect">
    <div class="container-width">
      <div class="flex-title"  id="Speakers">SPEAKERS
      </div>
      
      <div class="cards">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <div class="card-title">Dr.N.Kalaiselvi
            </div>
            <div class="card-sub-title">DG CSIR
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch2">
          </div>
          <div class="card-body">
            <div class="card-title">Dr.G. Satheesh Reddy
            </div>
            <div class="card-sub-title">SA to RakshaMantri
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Prof.V. Ramgopal Rao
            </div>
            <div class="card-sub-title">Former Director IIT Delhi
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Dr.R Ratheesh
            </div>
            <div class="card-sub-title">Director CMET Hyderabad
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch5">
          </div>
          <div class="card-body">
            <div class="card-title">Prof.K s Narayan
            </div>
            <div class="card-sub-title">JNCASR Banglore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Prof. G. Rajaram
            </div>
            <div class="card-sub-title">University of Hyderabad
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch7">
          </div>
          <div class="card-body">
            <div class="card-title">Mr.S. Jayasimha
            </div>
            <div class="card-sub-title">Signion Systems Hyderabad
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch8">
          </div>
          <div class="card-body">
            <div class="card-title">Prof.K.Venu
            </div>
            <div class="card-sub-title">Marjeera Digital Systems<br> Hyderabad
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch9">
          </div>
          <div class="card-body">
            <div class="card-title">Mr. Krishna Kumar
            </div>
            <div class="card-sub-title">Light motif Hyderabad
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch10">
          </div>
          <div class="card-body">
            <div class="card-title">Dr. Manish Hooda
            </div>
            <div class="card-sub-title">SCL Chandigarh
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="middle">
    <div class="programs" id="program"><p><h1>Themes of the symposium</h1>
      <div class="mainprogram">
        <ul>
          <table style="width:100%">
            <tr>
              <td>Next generation Electronics</td></tr>
            <tr><td>Semiconductor devices, circuits and systems</td></tr>
            <tr><td>Organic Electronics</td></tr>
            <tr><td>Sensor Material,Devices and Systems
            </td></tr>
          </table>
        
      </div>
      <div class="mainprogram1">

        <table style="width:100%">
          <tr>
            <td>Electronics Education</td></tr>
          <tr><td>Electronic Industry in India</td></tr>
          <tr><td>Oppurtunities in Electronics for Start-ups,MSMEs and for strategic applications</td>
          </tr>
        </table>

        
      </div>
      <!--</p><br>
      <ul>
        <li>Next generation Electronics</li>
        <li>Electronics for strategic applications
          Semiconductor devices, circuits and systems for
          novel applications</li>
        <li>Organic Electronics </li>
        <li>Sensor Materials, devices and systems </li>
        <li>Status of electronics and semiconductor education and industry in India  </li>
        <li>Opportunities in electronics for self-reliance </li>
      </ul>
    </div>-->
  </section>
  <section class="cardsection" id="committee">
    <div class="mainbox">
      <div class="box1">
        <div class="box2"> <p> Chief Patron</p>
        <h3>Chairpersons</h3></div>
        <div class="card1">
          <img src="https://bl-i.thgim.com/public/news/education/hjyl2t/article36992539.ece/alternates/FREE_385/BL14StaesBJRaojpg" alt="">
          <p>Prof. Basuthkar Jagadeshwar Rao
            Vice-Chancellor</p>
          <p>University of Hyderabad (UOH)</p>
        </div>
        <div class="box3">
          <div class="card2">
            <img src="http://e-portal.ccmb.res.in/e-space/mohan/people_images/chmohanrao.jpg" alt="">
            <p>Dr. Ch. Mohan Rao</p>
            <p> (ASTC) Hyderabad,
              Former Director CCMB, Hyderabad</p>
          </div>
          <div class="card3">
            <img src="https://casest.uohyd.ac.in/wp-content/uploads/2022/04/prof_Ghanshyam_Krishna.jpeg" alt="">
            <h3></h3>
            <p>Prof. M.Ghanashyam Krishna</p>
            <p> Head, CASEST, UOH.</p>
          </div>
        </div>
      </div>


      <div class="box1">  <div class="box4"> 
        <h3>Convenors</h3></div>
          
        </div>
        <div class="box5">
          <div class="card4">
            <img src="https://uohyd.irins.org/assets/profile_images/69469.jpg" alt="">
            <p>Prof. S.L. Sabat</p>
            <p> (ASTC) Hyderabad</p>
          </div>
          <div class="card5">
            <img src="#" alt="">
            <h3></h3>
            <p>Prof. S.V.S. Nageshwara Rao</p>
            <p> (ASTC) Hyderabad</p>
          </div>
          <div class="card6">
            <img src="#" alt="">
            <p>Mr. C.L. NArasimha Rao</p>
            <p>(ASTC) Hyderabad</p>
          </div></div>
      <div class="boxload">  <div class="box6"> 
        <h3>Advisors</h3></div>
        </div>
        <div class="box3">
          <div class="card7">
            <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/241148121_10158144151291053_4474723090484713838_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=973b4a&_nc_ohc=Vtnd_cBnoOoAX-Q5Iif&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfBAtYchzGyF8hyNc619hTSD-106HOUCqzKwoTGuDLj1lA&oe=63C10674" alt="">
            <p>Prof. K.C. James Raju</p>
            <p> Dean, School of Physics, UOH</p>
          </div>
          <div class="card8">
            <img src="https://casest.uohyd.ac.in/wp-content/uploads/2021/03/rajaram.jpeg" alt="">
            <h3></h3>
            <p>Prof. G. Rajaram</p>
            <p>CASEST, UOH.</p>
          </div></div>

      <div class="box1">  <div class="box7">
        <h3>Organizing Committee (CASEST UOH)</h3></div>
        <div class="card9">
          <img src="https://0.academia-photos.com/37205348/17341223/17443632/s200_pratap.kollu.jpg" alt="">
          <p>Dr. Kollu Pratap</p>
          <p>CASEST, UOH.</p>
        </div>
        <div class="box3">
          <div class="card10">
            <img src="https://casest.uohyd.ac.in/wp-content/uploads/2021/03/IMG-20210214-WA0030_2.jpg" alt="">
            <p>Dr. Bhawna Gomber</p>
            <p>CASEST, UOH.</p>
          </div>
          <div class="card11">
            <img src="https://i1.rgstatic.net/ii/profile.image/333024278401037-1456410583865_Q512/Anjali-Priya-5.jpg" alt="">
            <h3></h3>
            <p>Dr. Anjali Priya</p>
            <p>CASEST, UOH.</p>
          </div></div>
    </div>
 
  </section>
 
  <div class="outerclass" id="about">
    <div class="innerclass1">
        <div class="name"> <h2> University of Hyderabad </h2></div>
        <div class="inner">
            <img src="https://worldwidetranscripts.com/wp-content/uploads/2021/10/15090869991448022137UOHNEW.jpg" alt="">
        </div>
        <div class="passage"><p>One of India's premier universities, the University of Hyderabad, is known for its quality research and academics. The University of Hyderabad (UoH), formerly known as Hyderabad Central University (HCU), was established in the year 1974. The university has about 40 departments and 12 schools, 400 employees, and 5,000 students. The university offers 145 different academic programs, ranging from doctoral degrees to master's degrees to postgraduate certifications and distance learning courses. UoH has garnered various awards, including the Prime Minister of India's PURSE and an A grade from the National Assessment and Accreditation Council (NAAC). The University Grants Commission (UGC) designated the University of Hyderabad as a University with Potential for Excellence (UPE). In 2019 it was awarded the status of Institution of Eminence. It is one of three Central Universities to achieve this status.</p>
        </div>
    </div>

    <div class="innerclass2">
         <div class="passed">
            <p> <b>The Istitution of Eminence (IoE)</b> status,Accorded to the University of Hyderabad (UoH) in September 2019, is a recognition of UoH’s standing, ability and potential to move into the league of the world’s best institutions. The university views IoE as a good opportunity in its history to leverage its existing reputation, practices and services to catapult itself into the best and highest leagues globally. The University, through IoE, seeks to enable and facilitate improved services, facilities, quality of research opportunities, visibility, collaborations, innovative programmes and courses, nationally and internationally.</p>
        </div>
    </div>
    
    <div class="innerclass3">
        
        <div class="pass">
            <h2>CASEST,UoH</h2>The Centre for Advanced Studies in Electronics Science and Technology (CASEST) at the University of Hyderabad is a successor to the DoE/UGC Electronics Programme initiated in 1995-96 to carry out research and teaching in Electronics Science. The Centre has eight faculty members and the current M.Tech and PhD student strength is 40. The Centre offers three programmes: Master of Technology in Integrated Circuits Technology [M.Tech. (ICT)], Master of Technology in Microelectronics & VLSI Design [M.Tech. (MVLSI)], and Ph.D. in Electronics Science and Engineering.
        </div>
    </div>
    
    <div class="innerclass4">
        <div class="pass">
           <h2> NASI: Hyderabad Chapter</h2>
The idea of establishing a forum for scientists to discuss and find scientific solutions to the problems of India, was mooted by Prof. Meghnad Saha, a great scientist and patriot. Thus, the National Academy of Sciences, India (initially called “The Academy of Sciences of United Provinces of Agra and Oudh") was founded in the year 1930. The chapter at Hyderabad is led by Dr. Ch. Mohan Rao (former Director, CCMB and CSIR-Distinguished Scientist) as its Chairman, along with Dr. Subeer S Mazumdar (Former Director, NIAB) as its secretary. The Hyderabad chapter of NASI has been conducting many activities over the years. such as a panel discussion with eminent scientists and medical professionals including directors, vice-chancellors, medical professionals, a webinar on "Jagrukta Abhiyan for Covid-19 Pandemic" with speakers from IGIB, CCMB, ICMR, CDRI etc. Recently a symposium titled "Women Scientists Conclave: Self-reliance" inaugurated by Hon'ble Governor of Telangana on 10th October 2022, jointly with ASTC was also organised

        </div>
    </div>
    <div class="innerclass5">
        <div class="pass">
            <h2> ASTC, Hyderabad</h2>
            The "Academy for Science, Technology and Communication (ASTC)" is a unique forum for scientific community to discuss matters of current interest, to cater to the needs of academia and industry through various programs. It provides an opportunity to interact with its vibrant academic and research programs founded in the year 2006. Since inception, all its Scientific programs, were being guided by the SAC, headed by eminent personalities Dr. K. V. Raghavan Chairman RAC, DRDO, Dr. B. G. Sidharth, B.M Birla Science Centre, Dr. G. Sundararajan, ARCI and Dr.Ch. Mohan Rao, Distinguished Scientist CCMB. The main objective of ASTC is -the Advancement of Science, Technology, and popularize the science through various programmes such as popular lectures, seminars and symposia, workshops, panel discussions

         </div>
    </div>
    <div class="innerclass6">
        <div class="main"><img src="./logo.jpg" alt=""><h2  >About the Symposium</h2></div>
        <div class="passes">The engineering education ecosystem in India has been flourishing for many years with electronics, communication and related fields. Investment in the electronics industry, however, has not kept pace with the increased availability of skilled human resource. The investment in electronics related R&D is largely by Government sector. Contribution from industry has been rather low. In recent years, however, the scenario has changed significantly with the Gol announcing schemes such as “Make-in-India” and “Start-up India". In addition, the announcement of Rs. 76,000 crore investment in the semiconductor industry by the Gol has galvanized interest from the industry in these areas. The country is, thus, on the path to self-reliance in electronics. However, many challenges remain which needs to be addressed and discussed in various forums. The way forward to make India a global power in electronics and semiconductors is to be clearly established.<br><br>
            Hyderabad is the hub for several national laboratories in the strategic sector with a vibrant start-up culture in electronics. There are a number of public and private institutions engaged in research and teaching programmes related to electronics, communications, semiconductor devices and materials. The objective is to leverage the expertise and aspirations of this community to foster a network.<br><br>
            In this context, the symposium titled "Electronics for self-reliance" is being organized. The objective of the symposium is to bring together leading experts from academia, industry, strategic sector and start-ups to address the challenges and ways to resolve them.<br><br>
            An important feature of the symposium will be the discussions on the themes of the symposium with representatives from industry, start-ups and academia participating in it. The audience is expected to be professionals working in the industry, scientists from the national research laboratories as well as faculty members and students of educational institutions
            </div>
    </div>
</div>

  </section>
  <section class="bdg-sect" id="contact">
    <div class="container-width">
      <h1 class="bdg-title">Contact
      </h1>
      <div class="badges">
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="https://casest.uohyd.ac.in/wp-content/uploads/2021/03/rajaram.jpeg" class="badge-avatar" />
          <div class="badge-body">
            <div class="badge-name">Prof.G.Rajaram
            </div>
            <div class="badge-role">Prof.G.Rajaram<br><br>University of Hyderabad
            </div>
            
          </div>
          <div class="badge-foot">
            
           <a href="https://scholar.google.co.in/citations?user=JG88ExoAAAAJ&hl=en"> <span class="badge-link">G</span></a>
            <a href="https://www.linkedin.com/in/rajaram-guruswamy-2a20263/?originalSubdomain=in"><span class="badge-link">ln</span></a>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="https://0.academia-photos.com/37205348/17341223/17443632/s200_pratap.kollu.jpg" class="badge-avatar" />
          <div class="badge-body">
            <div class="badge-name">Dr. Kollu Pratap

            </div>
            <div class="badge-role">Dr. Kollu Pratap<br><br>University of Hyderabad

            </div>
            
          </div>
          <div class="badge-foot">
           <a href="https://www.linkedin.com/in/dr-ing-pratap-kollu-906b7825/?originalSubdomain=in"> <span class="badge-link">ln</span></a>
             <a href="https://mobile.twitter.com/pratapkollu"> <span class="badge-link">t</span></a>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="https://casest.uohyd.ac.in/wp-content/uploads/2021/03/IMG-20210214-WA0030_2.jpg" class="badge-avatar" />
          <div class="badge-body">
            <div class="badge-name">Dr. Bhawna Gomber

            </div>
            <div class="badge-role">Dr. Bhawna Gomber<br><br>University of Hyderabad</div>
            
          </div>
          <div class="badge-foot">
           <a href="https://www.facebook.com/uohyd/posts/10157665701491053/?comment_id=10157665884461053"><span class="badge-link">f</span></a> 
           <a href="https://twitter.com/hyduniv/status/1349219866876596227?lang=en"> <span class="badge-link">t</span></a>
           <a href="https://casest.uohyd.ac.in/dr-bhawna-gomber/"> <span class="badge-link">Ct</span></a>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="https://i1.rgstatic.net/ii/profile.image/333024278401037-1456410583865_Q128/Anjali-Priya-5.jpg" class="badge-avatar" />
          <div class="badge-body">
            <div class="badge-name">Dr. Anjali Priya

            </div>
            <div class="badge-role">Dr. Anjali Priya<br><br>University of Hyderabad

            </div>
            
          </div>
          <div class="badge-foot">
            <a href="https://www.facebook.com/anjali.priya.754/"><span class="badge-link">f</span></a>
            <a href="https://www.linkedin.com/in/anjali-priya-95961576/?originalSubdomain=in"><span class="badge-link">ln</span></a>
          </div>
        </div>
      </div>
    </div>
  </section><!---
  <footer class="footer-under">
    <div class="container-width">
      <div class="footer-container">
        <div class="foot-lists">
          <div class="foot-list">
            <div class="foot-list-title">About us
            </div>
            <div class="foot-list-item">Contact
            </div>
            <div class="foot-list-item">Events
            </div>
            <div class="foot-list-item">Company
            </div>
            <div class="foot-list-item">Jobs
            </div>
            <div class="foot-list-item">Blog
            </div>
          </div>
          <div class="foot-list">
            <div class="foot-list-title">Services
            </div>
            <div class="foot-list-item">Education
            </div>
            <div class="foot-list-item">Partner
            </div>
            <div class="foot-list-item">Community
            </div>
            <div class="foot-list-item">Forum
            </div>
            <div class="foot-list-item">Download
            </div>
            <div class="foot-list-item">Upgrade
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="form-sub">
          <div class="foot-form-cont">
            <div class="foot-form-title">Subscribe
            </div>
            <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news
            </div>
            <input type="text" name="name" placeholder="Name" class="sub-input" />
            <input type="text" name="email" placeholder="Email" class="sub-input" />
            <button type="button" class="sub-btn">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container-width">
        <div class="made-with">
          made with GrapesJS
        </div>
        <div class="foot-social-btns">facebook twitter linkedin mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
  </footer>-->

</body>

</html>